<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='demographic+ (BankChurn)' inline='true' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.130yuyo0wucj8v1029sdg07lfd5y'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='BankChurn' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[demographic].[LocationId]' />
                <expression op='[geometry].[LocationId]' />
              </expression>
            </clause>
            <relation connection='sqlserver.130yuyo0wucj8v1029sdg07lfd5y' name='demographic' table='[dbo].[demographic]' type='table' />
            <relation connection='sqlserver.130yuyo0wucj8v1029sdg07lfd5y' name='geometry' table='[dbo].[geometry]' type='table' />
          </relation>
          <relation connection='sqlserver.130yuyo0wucj8v1029sdg07lfd5y' name='accounts' table='[dbo].[accounts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[demographic]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationId (geometry)]</local-name>
            <parent-name>[geometry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[geometry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (accounts)]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumProducts]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCreditCard]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[accounts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_2054726398332928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Spain&quot;</value>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[CustomerId (accounts)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Credit Card' datatype='boolean' name='[HasCreditCard]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[LocationId (geometry)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' hidden='true' name='[LocationId]' role='dimension' type='ordinal' />
      <column caption='Num Products' datatype='integer' hidden='true' name='[NumProducts]' role='measure' type='quantitative' />
      <column caption='accounts' datatype='table' name='[__tableau_internal_object_id__].[accounts_B7212302A87246AB8067F35CBCDEE1A3]' role='measure' type='quantitative' />
      <column caption='demographic' datatype='table' name='[__tableau_internal_object_id__].[demographic_E3746AB0B2DB47708B5D20DFB20FD477]' role='measure' type='quantitative' />
      <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
      <group caption='Action (Churned)' hidden='true' name='[Action (Churned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churned]' />
        </groupfilter>
      </group>
      <group caption='Action (Churned,Customer Id)' hidden='true' name='[Action (Churned,Customer Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churned]' />
          <groupfilter function='level-members' level='[CustomerId]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Active)' hidden='true' name='[Action (Is Active)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsActive]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Continent]</field>
          <field>[Geography]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4FCD74F5CA794B76834B2EE2EFC0071D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number Of Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_47F5004F259B4555B545AA47D4BF0479]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_312814856D9544F9A8643ADB00EB18BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned By Continent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFB7430AE4E04A63883CE16D88652D77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Financial Information' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2E582BF96EBA4487A159A86E856A98EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FBD404F36B274B628E5B33419DAFB429]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn By Account Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn By Account Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_2054726398332928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054726398332928]' derivation='Sum' name='[sum:Calculation_2054726398332928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action5_2E582BF96EBA4487A159A86E856A98EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AFB7430AE4E04A63883CE16D88652D77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churned]' />
              <groupfilter function='level-members' level='[CustomerId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_312814856D9544F9A8643ADB00EB18BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_47F5004F259B4555B545AA47D4BF0479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:IsActive:nk]' />
              <wedge-size column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]' />
              <size column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_2054726398332928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054726398332928]' derivation='Sum' name='[sum:Calculation_2054726398332928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action5_2E582BF96EBA4487A159A86E856A98EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AFB7430AE4E04A63883CE16D88652D77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churned]' />
              <groupfilter function='level-members' level='[CustomerId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_312814856D9544F9A8643ADB00EB18BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action6_FBD404F36B274B628E5B33419DAFB429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Geography:nk]'>
            <groupfilter function='level-members' level='[none:Geography:nk]' />
          </filter>
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Geography:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Geography:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]</rows>
        <cols>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AFB7430AE4E04A63883CE16D88652D77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churned]' />
              <groupfilter function='level-members' level='[CustomerId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_312814856D9544F9A8643ADB00EB18BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_47F5004F259B4555B545AA47D4BF0479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action6_FBD404F36B274B628E5B33419DAFB429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Churned:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Churned:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Churned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Churned:nk]</rows>
        <cols>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_2054726398332928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2054726398332928]' derivation='Sum' name='[sum:Calculation_2054726398332928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action5_2E582BF96EBA4487A159A86E856A98EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AFB7430AE4E04A63883CE16D88652D77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churned]' />
              <groupfilter function='level-members' level='[CustomerId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_47F5004F259B4555B545AA47D4BF0479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action6_FBD404F36B274B628E5B33419DAFB429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]' />
              <text column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Continent]' />
              <color column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Continent]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Financial Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action5_2E582BF96EBA4487A159A86E856A98EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_312814856D9544F9A8643ADB00EB18BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_47F5004F259B4555B545AA47D4BF0479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action6_FBD404F36B274B628E5B33419DAFB429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:Churned:nk]' />
              <lod column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:CustomerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Salary:qk]</rows>
        <cols>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churned Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic+ (BankChurn)' name='federated.0l9nlry1vfi63v15uk7dx1wn3a4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0l9nlry1vfi63v15uk7dx1wn3a4m'>
            <column caption='ChurnedCustomer' datatype='integer' name='[Calculation_2054726398332928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned] = TRUE THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='boolean' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Geography]' new-bin='true'>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Spain&quot;</value>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active' datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054726398332928]' derivation='Sum' name='[sum:Calculation_2054726398332928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]'>
            <groupfilter function='level-members' level='[Churned]' user:ui-action-filter='[Action5_2E582BF96EBA4487A159A86E856A98EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AFB7430AE4E04A63883CE16D88652D77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Churned]' />
              <groupfilter function='level-members' level='[CustomerId]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_312814856D9544F9A8643ADB00EB18BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_47F5004F259B4555B545AA47D4BF0479]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]'>
            <groupfilter function='level-members' level='[IsActive]' user:ui-action-filter='[Action6_FBD404F36B274B628E5B33419DAFB429]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Geography)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Is Active)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Continent)]</column>
            <column>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[Action (Churned,Customer Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]' />
              <text column='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[ctd:CustomerId:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[sum:Calculation_2054726398332928:qk]</run>
                <run>&gt;&#10;Out Of &#10;&lt;</run>
                <run>[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[ctd:CustomerId:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='61' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='98118' id='22' type-v2='layout-basic' w='98666' x='667' y='941'>
                <zone forceUpdate='true' h='9384' id='3' type-v2='text' w='98666' x='667' y='941'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Bank Churn Dashboard | 2026</run>
                  </formatted-text>
                </zone>
                <zone h='45055' id='30' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='54004'>
                  <zone h='45055' id='32' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='54004'>
                    <zone h='45055' id='44' is-fixed='true' type-v2='layout-basic' w='54249' x='667' y='54004'>
                      <zone h='45055' id='31' param='horz' type-v2='layout-flow' w='16249' x='667' y='54004'>
                        <zone fixed-size='155' h='29765' id='41' is-fixed='true' name='Churn By Account Status' w='16249' x='667' y='54004'>
                          <layout-cache fixed-size-h='245' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='45055' id='45' param='horz' type-v2='layout-flow' w='38000' x='16916' y='54004'>
                        <zone h='45055' id='27' name='Churn By Tenure' w='38000' x='16916' y='54004'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='45055' id='33' param='horz' type-v2='layout-flow' w='44417' x='54916' y='54004'>
                      <zone h='45055' id='28' name='Financial Information' w='44417' x='54916' y='54004'>
                        <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='43679' id='19' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='10325'>
                  <zone h='43679' id='36' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='10325'>
                    <zone h='43679' id='46' is-fixed='true' type-v2='layout-basic' w='65998' x='667' y='10325'>
                      <zone h='43679' id='20' param='horz' type-v2='layout-flow' w='16249' x='667' y='10325'>
                        <zone fixed-size='182' h='28706' id='38' is-fixed='true' name='Number Of Churn' w='16249' x='667' y='10325'>
                          <layout-cache fixed-size-h='236' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='43679' id='47' param='horz' type-v2='layout-flow' w='49749' x='16916' y='10325'>
                        <zone fixed-size='562' h='43443' id='15' is-fixed='true' name='Churn By Country' w='49583' x='16999' y='10443'>
                          <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43679' id='37' param='horz' type-v2='layout-flow' w='32668' x='66665' y='10325'>
                      <zone h='43679' id='17' name='Churned By Continent' w='32668' x='66665' y='10325'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7529' id='62' name='Churn By Account Status' pane-specification-id='0' param='[federated.0l9nlry1vfi63v15uk7dx1wn3a4m].[none:IsActive:nk]' type-v2='color' w='11667' x='3167' y='80588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
